# envoy-transcode

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/matthews/poc/transcode/: AddPerson.java  BaseCommand.java  GetPerson.java  Main.java  RemovePerson.java  UpdatePerson.java  WatchPeople.java
config/: envoy.yaml
proto/: pom.xml
proto/src/main/proto/: contact.proto
server/: pom.xml
server/src/main/java/com/matthews/poc/transcode/: ContactService.java  Main.java  ObservableMap.java  Server.java
server/src/main/resources/: application.properties
